# NY-Times-API-Consumer-

app/: build.gradle
app/src/androidTest/java/com/george/balasca/articlesregistry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/george/balasca/articlesregistry/: AppRepository.java  ArticleDetailActivity.java  ArticleListActivity.java
app/src/main/java/com/george/balasca/articlesregistry/api/: NetUtils.java  UpdaterService.java
app/src/main/java/com/george/balasca/articlesregistry/data/: AppDatabase.java  Article.java  ArticleDao.java  ArticleWithHeadlineAndMultimedia.java  ArticlesBoundaryCallback.java  Headline.java  HeadlineDao.java  Multimedia.java  MultimediaDao.java  UpdaterService.java
app/src/main/java/com/george/balasca/articlesregistry/db/: AppDatabase.java
app/src/main/java/com/george/balasca/articlesregistry/entities/: Article.java  Headline.java  Multimedia.java
app/src/main/java/com/george/balasca/articlesregistry/secret/: Keys.java
app/src/main/java/com/george/balasca/articlesregistry/ui/: ArticleDetailFragment.java  ArticleListAdapter.java
app/src/main/java/com/george/balasca/articlesregistry/utils/: NetUtils.java
app/src/main/java/com/george/balasca/articlesregistry/viewmodel/: ArticleViewModel.java
app/src/main/res/layout/: article_detail.xml  article_list.xml
app/src/main/res/layout-w900dp/: article_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/george/balasca/articlesregistry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
