apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.george.balasca.articlesregistry"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def and_support_version = "27.1.1"
    def okhttp_version = "3.10.0"
    def gson_version = "2.8.5"
    def paging_version = "1.0.1"
    def room_version = "1.1.1"
    def livedata_version = "1.1.1"
    def lifecycle_version = "1.1.1"
    def picasso_version = "2.71828"
    def butterknife_version = "8.8.1"
    def ads_version = "15.0.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // support
    implementation "com.android.support:appcompat-v7:$and_support_version"
    implementation "com.android.support:support-v4:$and_support_version"
    // recycler View
    implementation "com.android.support:recyclerview-v7:$and_support_version"
    // design lib
    implementation "com.android.support:design:$and_support_version"
    // ads
    implementation "com.google.android.gms:play-services-ads:$ads_version"
    // okhttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    // gson
    implementation "com.google.code.gson:gson:$gson_version"
    // paging
    implementation "android.arch.paging:runtime:$paging_version"
    // room
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    // picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"
    // butterknife
    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
